- name: Get UERANSIM source code from git and checkout to v3.1.0
  ansible.builtin.git:
    repo: 'https://github.com/aligungr/UERANSIM'
    dest: /home/{{ user }}/UERANSIM
    version: v3.1.0

- name: Run make on UERANSIM
  ansible.builtin.command: make
  args:
    chdir: /home/{{ user }}/UERANSIM